body{
	font-family:  Roboto,sans-serif;
	font-size: 13px;
	width: 100%;
	margin: 0px auto;
	background-image:url("https://hinhanhdep.net/wp-content/uploads/2017/12/hinh-nen-may-tinh-4k-187.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

*{
	margin: 0px;
	padding: 0px;
}

/*Thanh Bar*/

.boxContainer{
	margin: auto;
	position: relative;
	width: 400px;
	line-height: 20px;
	border: 4px solid #6a39af;
	padding: 0px 10px;
	border-radius: 50px;
	background: #6a39af;
	margin-top: 10px;
	margin-bottom: 10px;
}

.elementsContainer{
	width: 100%;
	height: 100%;
	vertical-align: middle;
}

.search{
	border: none;
	height: 100%;
	width: 100%;
	padding: 0px 5px;
	border-radius: 50px;
	font-size: 18px;
	font-family: "Nunito";
	color: #424242;
	font-weight: 500;
	background: #6a39af;
	color: white;
}

.fa-search {
margin-top: -5px;
margin-left: -5px;
}

.fa-search::before {
	color: #888;
}

.search:focus{
	outline: none;
}

.title{
	position: absolute;
}

.logo{
	width: 20px;
	height: 20px;
	display: block;
	margin-left: 300px;
	margin-top: 20px;
	margin-bottom: -20px;
}

body > div:nth-child(1) {
position: fixed;
z-index: 999;
}

#top{
	width: 100%;
	max-width: 1530px;
	height: 80px;
	background: #37075d;
	opacity: 0.9;
}

#TK{
	background: #37075d;
	text-align:center;
	width: 100%;
	max-width: 1500px;
	line-height: 40px;
	margin: 0px auto;
}

#TK > form:nth-child(1) > input:nth-child(1) {
width: 500px;
height: 20px;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
}

#menu_top {
	background: #37075d;
	height: 40px;
	z-index: 10;
	width:100%;
	box-shadow: 0 9px 14px 0 rgba(86,40,180,.37);
	margin: 0 auto;
	display: inline-block;
	font-size: 13px;
}

ul.root > li{
	list-style: none;
	float: left;
	position: relative;
}

ul.root > li > a{
	text-decoration: none;
	color: #FFF;
	padding: 0px 30px 0px 40px;
	line-height: 40px;
	display: inline-block;
}

ul.root > li > a:hover{
	background: yellow;
	color: red;
	transition: ease-in 0.35s;
	-moz-transition: ease-in 0.35s;
	-webkit-transition: ease-in 0.35s;
}

ul.root > li:hover ul.submenu{
	display: block;
	background: #572f90;
}

/*bar*/
ul.submenu {
	width: 150px;
	background: #37075d;
	min-height: 200px;
	display: none;
	position: absolute;
}

ul.submenu li{
	list-style: none;
}

ul.submenu li a{
	color: #fff;
	text-decoration: none;
	display: block;
	line-height: 40px;
	text-indent: 10px;
}

ul.submenu  li  a:hover{
	background: yellow;
	color: red;
	transition: ease-in 0.35s;
	-moz-transition: ease-in 0.35s;
	-webkit-transition: ease-in 0.35s;
}

.submenu ul{
	position: absolute;
	top: 0;
	right: 150%;
	min-width: 150px;
	background: #37075d;
	/*display: none;*/
	visibility: hidden;
	opacity: 0;
	transition: all 0.5s ease-in-out;
}

.submenu ul ul{
	top: 150%;
	right: 0;
}

.submenu > li:hover > ul{
	/*display: block;*/
	visibility: visible;
	opacity: 1;
	right: 100%;
	background: #6a39af;
}

.submenu ul li:hover > ul{
	/*display: block;*/
	visibility: visible;
	opacity: 1;
	right: 150%;
}


.sub1, .sub5, .sub9, .sub13{
	margin: 40px 0px 0px 0px;
}

.sub2, .sub6, .sub10, .sub14{
	margin: 80px 0px 0px 0px;
}

.sub3, .sub7, .sub11, .sub15{
	margin: 120px 0px 0px 0px;
}

.checkbtn{
	font-size: 30px;
	color: white;
	float: right;
	line-height: 40px;
	margin-right: 40px;
	display: none;
}

#menu_top ul li a{
	text-transform: uppercase;
}

#check{
	display: none;
}

@media (max-width: 1500px){
	#menu_top ul li a{
		font-size: 10px;
}
}
/*@media CSS là một tính năng mới của CSS3, 
tính năng này cho phép ta tùy chỉnh CSS cho nhiều thiết bị khác nhau 
từ máy tính cho đến điện thoại smart phone và các thiết bị in ấn*/

@media (max-width: 1200px){
	.checkbtn{
		display: block;
		cursor: pointer;
	}
	
	.logo{
		opacity: 0;
	}
	
	#menu_top ul{
		position: fixed;
		width: 200px;
		height: 100%;
		background: #37075d;
		top: 113px;
		text-align: center;
		transition: 1s;
		right: 0;
	}
	
	.sub15{
		margin : 320px 400px 0px 0px;
	}
	
	.sub14{
		margin : 280px 400px 0px 0px;
	}
	
	.sub13{
		margin : 240px 400px 0px 0px;
	}
	
	.sub12{
		margin : 200px 400px 0px 0px;
	}
	
	.sub11{
		margin : 280px 400px 0px 0px;
	}
	
	.sub10{
		margin : 240px 400px 0px 0px;
	}
	
	.sub9{
		margin : 200px 400px 0px 0px;
	}
	
	.sub8{
		margin : 160px 400px 0px 0px;
	}
	
	.sub7{
		margin : 240px 400px 0px 0px;
	}
	
	.sub6{
		margin : 200px 400px 0px 0px;
	}
	
	.sub5{
		margin : 160px 400px 0px 0px;
	}
	
	.sub4{
		margin : 120px 400px 0px 0px;
	}
	
	.sub{
		margin : 40px 400px 0px 0px;
	}
	
	.sub1{
	margin: 80px 400px 0px 0px;
	}

	.sub2{
	margin: 120px 400px 0px 0px;
	}

	.sub3{
	margin: 160px 400px 0px 0px;
	}
	.submenu1{
	margin: 0px 200px 0px 0px;
	}
	.submenu2{
	margin: 40px 200px 0px 0px;
	}
	
	.submenu3{
	margin: 120px 200px 0px 0px;
	}
	
	.submenu4{
	margin: 160px 200px 0px 0px;
	}
	
	.submenu5{
	margin: 200px 200px 0px 0px;
	}
	
	.submenu6{
	margin: 240px 200px 0px 0px;
	}
	
	.submenu7{
	margin: 280px 200px 0px 0px;
	}
	
	.root {
		display: flex;
		flex-direction: column;
	}

	
	#menu_top  ul li{
		display: block;
}

	#menu_top ul li a{
		font-size: 10px;
}  

	#menu_top ul li ul{
		background: #572f90;
}  

	#menu_top ul li ul li ul{
		background: #6a39af;
}  

	#check:checked ~ ul{
		left : 100%;
	}
	
	.Anh{
		display: block;
	}
	
	
}
/*------------------------------------------------*/

/*Banner*/

#banner {
	height: auto;
	width: 100%;
	max-width: 1000px;
	margin: 0px auto;
}

#banner > img:nth-child(1) {
margin-top: 80px;
}

#banner img{
	width: 100%;
	height: 403.2px;
	background-size: cover;
	background: no-repeat;
}
/*------------------------------------------------*/
/*Main*/
#main{
	width: 100%;
	max-width: 1000px;
	margin: 0px auto;
	background-image: opacity:0, linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("https://st.quantrimang.com/photos/image/2018/10/15/hinh-nen-may-tinh-full-hd-5.jpg");
}


/*Tên tiêu đề ảnh*/
h2{
	position: absolute;
	top: 0px;
	color: white;
	padding: 10px 10px 10px 10px;
	font-size: 16px;
}

.cap{
	color: #ffffff;
	position:absolute;
	width: 150px;
	text-decoration: none;
}

.P h2{
	padding-left: 155px;
}

.cs{
	padding-top: 40px;
}

.P4 h2{
	padding-left: 55px;
}

.cs4{
	padding-top: 30px;
}

i {
	position: absolute;
}

.far {
margin-left: -120px;
margin-top: 60px;
opacity: 0;
}

/*1*/
.Anh{
	margin: 20px auto;
	display: grid;
	grid-template-columns:150px 150px 150px 150px 150px;
	grid-template-rows: 150px 150px 150px 150px 150px 150px 150px 150px;
	grid-column-gap: 62px;
	grid-row-gap: 100px;
	position: relative;
	height: auto;
	margin-top: 60px;
}

.item img{
	width: 150px;
	height: 150px;
	border-radius: 10px;
	border:1px solid #141414;
	transition: transform .5s;
}

.item{
	overflow: hidden;
	box-shadow: 0 9px 14px 0 rgba(86,40,180,.37);
}

.item img:hover{
	transform: scale(1.2);
	opacity: 0.5;
	
}

.item:hover .fa-play {
	opacity: 1;
}

.item:hover .fa-heart {
	opacity: 1;
}

.item:hover .fa-align-justify {
	opacity: 1;
}

.P{
	overflow: hidden;
}

.P img:hover{
	transform: scale(1.2);
	opacity: 0.5;
}

.P img{
	transition: all .5s;
}

.P:hover .fa-play {
	opacity: 1;
}

.fa-heart::before {
color: white;
}

.fa-play::before {
font-size: 20px;
}

.fa-align-justify::before {
color: white;
}

.fa-align-justify {
margin-top: 60px;
margin-left: -40px;
opacity: 0;
}
/*-----------------------------*/
.item31{
	width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-template-columns: 150px 150px 150px;
	grid-template-rows: 150px;
	grid-column-gap: 190px;
	grid-row-gap: 100px;
}

.ZI img{
	width: 300px;
	height: 350px;
}

.ZI1 {
	grid-column-start: 1;
	grid-column-end: 3;
}

.ZI1 img{
	width: 670px;
	height: 350px;
}
/*-------------------------*/
.ZC{
	width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-template-columns: 250px 250px 250px 250px;
	grid-template-rows: 150px;
	grid-column-gap: 10px;
	grid-row-gap: 100px;
}

.Z img{
	width: 210px;
	height: 80px;
	border-radius: 10px;
}

.Z {
	overflow: hidden;
}
/*----------------------*/
.MoiPH{
	width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-template-columns: 150px 150px 150px;
	grid-template-rows: 150px 50px 50px 50px 50px 50px 50px 50px;
	grid-column-gap: 190px;
	grid-row-gap: 5px;
}

.P img{
	width: 150px;
	height: 50px;
	border-radius: 10px;
}

.P1 img{
	width: 330px;
	height: 150px;
}

.P2 img{
	width: 330px;
	height: 150px;
}

.P3 img{
	width: 330px;
	height: 150px;
}
/*----------------------------*/
.ANH2{
	width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-template-columns: 150px 150px 150px 150px 150px;
	grid-template-rows: 100px 100px 100px;
	grid-column-gap: 50px;
	grid-row-gap: 100px;
	margin-top: 35px;
}

.i img{
	width: 150px;
	height: 80px;
	border-radius: 10px;
	border:1px solid #141414;
	transition: transform .5s;
}

.i{
	overflow: hidden;
	position: relative;
}

.ZC img:hover{
	transform: scale(1.2);
	border-radius: 20px;
}

.Z img{
	border:1px solid red;
	transition: transform .5s;
}

.i img:hover{
	transform: scale(1.2);
}

.ANDC {
position: absolute;
padding: 10px 0px 10px 0px;
margin-top: -40px;
}

.ANDC a{
	color:white;
	font: 24px Roboto;
	text-decoration: none;
}

.ANDC:hover a{
color: purple;
}

.NGD > a:nth-child(1) {
color: white;
font: 24px Roboto;
text-decoration: none;
}

.NGD:hover a{
color: purple;
}

.NGD {
position:absolute;
padding: 10px 0px 10px 0px;
margin-top: 210px;
}

.MRDCB {
position:absolute;
padding: 10px 0px 10px 0px;
margin-top: 460px;
}

.MRDCB:hover a:nth-child(1){
color: purple;
}

.MRDCB > a:nth-child(1) {
color: white;
font: 24px Roboto;
text-decoration: none;
}

.AW {
position:absolute;
padding: 10px 0px 10px 0px;
margin-top: 710px;
}

.AW:hover a:nth-child(1){
color: purple;
}

.AW > a:nth-child(1) {
color: white;
font: 24px Roboto;
text-decoration: none;
}

.ID {
position:absolute;
padding: 10px 0px 10px 0px;
margin-top: 960px;
}

.ID:hover a:nth-child(1){
color: purple;
}

.ID > a:nth-child(1) {
color: white;
font: 24px Roboto;
text-decoration: none;
}

.SN {
position:absolute;
padding: 10px 0px 10px 0px;
margin-top: 1210px;
}

.SN:hover a:nth-child(1){
color: purple;
}

.SN > a:nth-child(1) {
color: white;
font: 24px Roboto;
text-decoration: none;
}

.PH {
position:absolute;
padding: 10px 0px 10px 0px;
margin-top: -40px;
}

.PH:hover a:nth-child(1){
color: purple;
}

.PH > a:nth-child(1) {
color: white;
font: 24px Roboto;
text-decoration: none;
}

.QG:hover a:nth-child(1){
color: purple;
}

.QG {
position:absolute;
padding: 10px 0px 10px 0px;
margin-top: -40px;
}

.QG > a:nth-child(1) {
color: white;
font: 24px Roboto;
text-decoration: none;
}

.TL:hover a:nth-child(1){
color: purple;
}

.TL {
position:absolute;
padding: 10px 0px 10px 0px;
margin-top: 160px;
}

.TL > a:nth-child(1) {
color: white;
font: 24px Roboto;
text-decoration: none;
}

.HD {
position:absolute;
padding: 10px 0px 10px 0px;
margin-top: 360px;
}

.HD:hover a:nth-child(1){
color: purple;
}

.HD > a:nth-child(1) {
color: white;
font: 24px Roboto;
text-decoration: none;
}

.P1 img{
	width: 150px;
	height: 150px;
}

.P1{
	position: relative;
	background: #6a39af;
}

.P1 a{
	position: absolute;
}

.P h2 {
position: relative;
text-decoration: none;
}

.P2 img{
	width: 150px;
	height: 150px;
}

.P2{
	position: relative;
	background: #6a39af;
}

.P2 a{
	position: absolute;
}

.P3 img{
	width: 150px;
	height: 150px;
}

.P3{
	position: relative;
	background: #6a39af;
}

.P3 a{
	position: absolute;
}

div.P:nth-child(2) {
width: 320px;
border-radius: 10px;
}

div.P:nth-child(3) {
width: 320px;
border-radius: 10px;
}

div.P:nth-child(4) {
width: 320px;
border-radius: 10px;
}

.P4 img{
	width: 50px;
	height: 50px;
}

.P4{
	position: relative;
	background: #6a39af;
	width: 320px;
	border-radius: 10px;
}

.P4 a{
	position: absolute;
}

.P4:hover{
	background: purple;
}

.fa-microphone-alt {
opacity: 0;
margin-left: 260px;
margin-top: 20px;
color: red;
}

.fa-ellipsis-h {
opacity: 0;
margin-left: 280px;
margin-top: 20px;
}

.P4:hover .fa-ellipsis-h {
	opacity: 1;
}

.P4:hover .fa-play{
	opacity: 1;
}

.P4:hover img{
	opacity: 0.5;
}

.P4 .fa-play{
	margin-top: 20px;
	margin-left: 20px;
}

.P4:hover .fa-microphone-alt {
	opacity: 1;
}

.fa-play {
opacity: 0;
position: absolute;
margin-top: 60px;
margin-left: -80px;
color: white;
}

/*2*/

.cap:hover {
	color: purple;
}

.P .fa-play{
	margin-left: 70px;
}
/*Hiệu ứng phóng to ảnh khi trỏ vào ảnh*/


/*----------------------------------------------*/

/*Footer*/
#footer{
	background: #141414;
	width: 100%;
	text-align: center;	
	clear: left;
	line-height: 80px;
	margin: 0px auto;
	color: purple;
	height: 400px;
}

.ft > ul:nth-child(1) {
display: inline-block;
}

.product{
	color: #888;
}

.ft ul li a{
	text-decoration: none;
	color:#888;
	padding: 0px 10px;
}

.ft ul li{
	float: left;
	padding: 0px 5px;
}

.ft ul li a:hover{
	color: purple;
}

.barplayer{
	height: 10vh;
	position: fixed;
	bottom: 0;
	width: 100%;
	z-index: 1;
	background-image: url(https://zmp3-static.zadn.vn/skins/zmp3-v6.1/images/theme-player/zma.png);
	opacity:0.9;
	transition: all 1s;

}

.main-content{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.controls{
    text-align: center;
    padding: 10px 10px;
    background-color: hotpink;
    width: 50%;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 0 10px hotpink, 0 0 40px hotpink, 0 0 80px hotpink;
}
.controls:hover{
    cursor: pointer;
}
#progressbar{
    background-color: white;
	margin: auto;
	width: 90%;
}

#curtime {
float: left;
margin-top: -12px;
}

#durtime {
float: right;
margin-top: -12px;
}

#progress{
    /* mặc định phải cho with =0 vì nhạc chưa phát mà ^^  */
    width: 0%;
    height: 3px;
    background-color: rgb(51, 51, 51);
    position: relative;
    /* mình cho cái núm :)) theo cái tiến trình nhạc chạy
    nhạc chạy đến đâu núm sẽ ở đó */
}
#progress::after{
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    position: absolute;
    background-color: black;
    border-radius: 50%;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
/* ok chưa nè đó là ý tưởng */
.time{
    font-size: 10px;
	margin-top: 5px;
}

.button-gr{
    margin-top: 15px;
	margin-right: 15px;
}
.button-gr span{
    margin: 0px 15px;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.705);
}
.button-gr span i{
    transition: all 0.3s ease;
}
.button-gr span:hover i{
    transform: scale(1.5);
}

.leftbar{
    width: fit-content;
    float:left;
    width:60%;
}
.footer-right{
    margin:20px;
    color:white;
    text-align: center;
    float:left;
    width:30%;
    border:black solid 1px;
}
.leftbar h3{
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size:0.9em;
}
.leftbar p{
    font-weight:600;
    letter-spacing: 1px;
}
.now-playing-bar{
    margin-bottom: 5px;
}
.now-playing-bar-left{
    float: left;
    width:25%;
    --border:black solid 1px;
    --padding:10px 10px 10px 10px;
	--height:10vh;
}
.now-playing-bar-center{
    float:left;
    width:50%;
    --border:black solid 1px;
    height:10px;
}

.picture-player,.name-song-player,.icon{
    float:left;
    --border:black solid 1px;
}
.picture-player{
    width:63px;
    height:63px;
}
.picture-player img{
    width:100%;
    height:100%;
	margin-top: 5px;
	margin-left: 5px;
	border-radius: 50px;
}
.name-song-player{
    padding:2px 20px 0 20px;
    margin: 5px 5px 0 0;
}
.name-song-player p{
    margin-top:10px;
    padding:2px;
    font-size:0.8em;
    font-family: sans-serif;
    color:#fff;
    --border:solid 1px black ;

}
.name-song-player h3{
    margin-top:10px;
	padding:2px;
    font-size:0.9em;
    color:#fff;
    font-family: sans-serif;
    --border:black solid 1px;
}
.icon .far{
	opacity: 1;
}

.icon > i:nth-child(1) {
margin-top: 30px;
margin-left: 0px;
}

.icon .fa-heart::before {
color: #fff;
}

.icon .fa-ellipsis-h::before{
	color: #fff;
}

i.fas:nth-child(2) {
margin-top: 30px;
margin-left: 20px;
}

.icon .fas{
	opacity: 1;
}

.now-playing-bar-center{
    float:left;
    width:50%;
    --border:black solid 1px;
    height:auto;
    margin-top:10px;
}
.show_song_no{
    display:flex;
    justify-content: center;
}
.middle button{
    margin:5px 20px;
    background-color: #282828;
    color : #b3b3b3;
    border:none;
    outline:none;
}
.show_song_no .random{
    background-color: #282828;
    color:white;
} 
#play{
    border-radius :50%;
    font-size: 1.4em;
}
.duration{
    --border:white solid 1px;
    display:flex;
    justify-content: center;
    font-size: 0.7em;
}
.duration span{
    margin:12px 0;
}
#duration_slider{
    width:75%;
    margin:20px 10px;
    height:2px;
}
.now-playing-bar-right{
    float:left;
    width:25%;    
    --border:black solid 1px;
    display: flex;
    flex-direction: row-reverse;
    padding:10px;
    margin-top:20px;
}
.now-playing-bar-right span{
    margin:8px;
    color:#888  ;
}
input:hover{
    cursor: pointer;
}
button:active{
    border:none;
}

.now-playing-bar-right [type = 'range']{
    margin:auto 0 auto 0;
    width:20%;
    height:3px;
}

.rotate {
  -webkit-animation: rotate 5s normal linear infinite;
  animation: rotate 5s normal linear infinite;
}

/*Thuộc tính @keyframes dùng để điều khiển diễn biến một hoạt động của thành phần, được dùng kèm với thuộc tính*/
@keyframes rotate {
  0% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }
  25% {
    -webkit-transform: rotate3d(0, 0, 1, 90deg);
    transform: rotate3d(0, 0, 1, 90deg);
  }
  50% {
    -webkit-transform: rotate3d(0, 0, 1, 180deg);
    transform: rotate3d(0, 0, 1, 180deg);
  }
  75% {
    -webkit-transform: rotate3d(0, 0, 1, 270deg);
    transform: rotate3d(0, 0, 1, 270deg);
  }
  100% {
    -webkit-transform: rotate3d(0, 0, 1, 360deg);
    transform: rotate3d(0, 0, 1, 360deg);
  }
}

.rotate {
  width: 50px;
  height: 50px;
  background-color: black;
  text-align: center;
  float: left;
   border-radius: 50px;
   margin-left: 10px;
margin-top: 10px;
}

.rotate img {
	width: 50px;
	height: 50px;
	border-radius: 50px;
}

.rotate > span {
  color: white;
}

.gt {
	width: 300px;
	height: 300px;
	background: #ed2b91;
	margin-top: -40%;
	position: relative;
	border-radius: 10px;
	left:-100%;
	transition: all 1s;
	
}

.zmp3-logo{
	margin: 10px 0px 0px 100px;
	padding-top: 20px;
	padding-bottom: 10px;
}

#\31 {
text-align: center;
font-size: 14px;
color: #fff;
}

.modal-card-foot {
padding-top: 40px;
padding-left: 25px;
}

.butto {
width: 250px;
height: 25px;
border-radius: 20px;
background:#6a39af;
color: #fff;
}




