*{
	margin: 0;
	padding: 0;
}
.khoi-slide {
    width:  100%;
    height:  700px;
    position:  relative;
}

img {
    width:  100%;
}

.cac-slide {
    width:  100%;
    height:  700px;
    overflow:  hidden;
    
}
.slide {
    position:  absolute;
    top: 0px;
    left: 0px;
    opacity:  0;
    visibility:  hidden;
}
.slide.active{
    opacity:  1;
    visibility:  visible;	
}
.nut-slide span{
	color: red;
	font-size: 60px;
	opacity: 0.5;
}
span#btn-prev{
	position: absolute;
	top: 30%;
	left: 0%;
	z-index: 10;
	cursor: pointer;
}
span#btn-next{
	position: absolute;
	top: 30%;
	right: 0%;
	z-index: 10;
	cursor: pointer;
}
.nut-slide ul {
    position:  absolute;
    z-index:  10;
    width:  100px;
    left:  50%;
    margin-left: -50px;
    display:  flex;
    justify-content:  space-between;
}

.nut-slide ul li {
    width:  20px;
    height:  20px;
    background:  red;
    opacity:  0.5;
    list-style:  none;
    border-radius:  50%;
    cursor:  pointer;
    transition: 0.6s;
}
.bien-mat-ben-trai{
    animation: bien-mat-ben-trai 1s forwards;
}
@-webkit-keyframes bien-mat-ben-trai{
    from{
        transform: translateX(0%);
    }
    to{
        transform: translateX(-100%);
    }
}
.di-vao-ben-phai{
    animation: di-vao-ben-phai 1s forwards;
}
@-webkit-keyframes di-vao-ben-phai{
    from{
        transform: translateX(100%);
    }
    to{
        transform: translateX(0%);
    }
}
/*xử lý nút prev*/
.bien-mat-ben-phai{
    animation: bien-mat-ben-phai 1s forwards;
}
@-webkit-keyframes bien-mat-ben-phai{
    from{
        transform: translateX(0%);
    }
    to{
        transform: translateX(100%);
    }
}
.di-vao-ben-trai{
    animation: di-vao-ben-trai 1s forwards;
}
@-webkit-keyframes di-vao-ben-trai{
    from{
        transform: translateX(-100%);
    }
    to{
        transform: translateX(0%);
    }
}
.nut-slide ul li.active_nut{
    opacity: 0.8;
}

div.slide:nth-child(1) > img:nth-child(1) {
margin-left: 160px;
margin-top: 80px;
}

div.slide:nth-child(2) > img:nth-child(1) {
margin-left: 160px;
margin-top: 80px;
}

div.slide:nth-child(3) > img:nth-child(1) {
margin-left: 160px;
margin-top: 80px;
}

.nut-slide > ul:nth-child(3) {
margin-top: -250px;
}
.fa-chevron-right {
margin-right: 200px;
}

.fa-chevron-left {
margin-left: 200px;
}


